<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>MAZE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/normalise.css">
  
  <!--FONTS-->
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400" rel="stylesheet">

</head>


<body>
        <div class="wrapper">
    <p class = "intro" id = "first">Welcome to True North, the world's most advanced spatial awarness training. Improve your sense of direction as you try to reach the green dot while the maze spins. Keep your eyes on the red array above, it will always point to the true north.</p>
    <img id ="brain" src = "assets/brain.svg">
    <img id ="restart" src = "assets/restart.svg"><!--Maxim Kulikov-->
    <img id ="arrow" src = "assets/north.svg"> <!--Created by neunorm-->
        <div class ="button" id="start">START</div>

    <div class = "container" id = "board">
    </div>
        </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/apptwo.js"></script>
    <!--<script src="js/jquery-2.1.4.js"></script>-->
    
</body>
</html>